# compilatrocious

./: .gitignore  Makefile  README.md  TestFibboJVM.minij  TestJVM.minij  build.xml  irtest.sh  jvmtest.sh  mini_java.jj  run.sh  testir.minij
lib/: .gitignore
report/: Makefile  report.tex
src/: ParseTree.java  Test.java  mini_java.jj  mini_java.jjt
src/compilatrocious/parser/: MiniJava.jjt  ParseTree.java  Printer.java  Test.java  Visitor.java
src/mjc/: JVMMain.java  X86Main.java
src/mjc/assem/: Instr.java  Targets.java
src/mjc/frame/: Access.java  Factory.java  Frame.java  Proc.java  Record.java  VMAccess.java  VMFrame.java  VMRecord.java  X86Frame.java
src/mjc/frame/.svn/: entries
src/mjc/parser/: ClassFile.java  CyclicInheritance.java  DuplicateDeclaration.java  HasPrefixedToString.java  IRVisitor.java  JVMVisitor.java  MiniJava.jjt  ParseTree.java  Printer.java  ReferencedMissingMethod.java  ReferencedMissingType.java  ReferencedMissingVariable.java  Symbol.java  SymbolTable.java  SymbolTableBucket.java  SymbolTableVisitor.java  Test.java  Type.java  TypeCheckVisitor.java  TypecheckError.java  VisitorAdapter.java  VisitorUtil.java  WrongNumberArgs.java  WrongType.java
src/mjc/temp/: DefaultMap.java  Label.java  LabelList.java  Temp.java  TempList.java  TempMap.java
src/mjc/tree/: BINOP.java  CALL.java  CJUMP.java  CONST.java  ESEQ.java  EXP.java  Exp.java  ExpList.java  JUMP.java  LABEL.java  MEM.java  MOVE.java  NAME.java  Print.java  SEQ.java  Stm.java  StmList.java  TEMP.java
test/: test000.minij  test002.minij  test004.minij  test005.minij  test006.minij
test/compile/: andOr.minij  arraylength.minij  arrays.minij  booleans.minij  comparisons.minij  evilNames.minij  fieldInherit.minij  inheritance.minij  inheritanceMethods.minij  methodDecls.minij  precedence.minij  test001.minij  test003.minij  test004.minij  test005.minij  test006.minij  test007.minij  test008.minij  test009.minij  test010.minij  test011.minij  test012.minij  test013.minij  test014.minij  test015.minij  test016.minij  test017.minij  test018.minij
test/compile/2014G02/: c2.java
test/compile/2014G04/: ArrayPrint.java  MethodCalls.java  Scope.java
test/compile/2014G05/: 001-empties.java
test/compile/2014G06/: If.java  Test2.java
test/compile/2014G07/: inheritanceAndCasting.java  inheritanceSimple.java
test/compile/2014G09/: S3.java
test/compile/2014G13/: TestB.java
test/compile/2014G15/: good3.java  good5.java
test/compile/2014G17/: test1Compile.java  test3Compile.java
test/compile/2014G18/: BreakLines.java
test/compile/2014G20/: TestComments.java  TestExtendsMethodScope.java  TestExtendsParamAssign.java
test/compile/2014G21/: ArrayLength.java  WhileExpression.java
test/compile/2014G22/: ultracompiledeluxe.java
test/compile/2014G23/: ThisTest.java  ThisTest2.java  ValidBlock.java
test/compile/2014L03/: VariableShadowing2.java
test/compile/2014L05/: insaneret.java
test/compile/2014L08/: Arg1.java
test/compile/2014L11/: testinheritancecompile.java
test/compile/2014L17/: StringClass.java  TypeVariableMethodScopes.java
test/execute/: SequencePrinting.java
test/execute/2014G02/: shellSort.java  shellSort.main
test/execute/2014G03/: SortRandom.main  SortRandom.out
test/execute/2014G04/: ClockTest.java  FibonacciParty.java  FibonacciParty.out  OptimusPrimeChecker.java  OptimusPrimeChecker.main  OptimusPrimeChecker.out  TheMatrix.java  TheMatrix.main  VectorTest.main
test/execute/2014G05/: BFInterpreter.java
test/execute/2014G06/: Arith.java  ArrayList.java  Field.java  FieldParamAndVar.java  IfElse.java  Min.java  SideEffector.java
test/execute/2014G07/: evalOrderAndIntoveflow.java
test/execute/2014G08/: NestedBlocks.main  SideEffects.main
test/execute/2014G09/: FastFib.java  FastFib.main  FastFib.out
test/execute/2014G10/: ListGame.java
test/execute/2014G11/: MergeSort.java  SequencePrinting.main  SequencePrinting.out
test/execute/2014G12/: SortCollatzConjecture.main
test/execute/2014G13/: TestA.out
test/execute/2014G14/: ArrayTest.main  BoolTest.main  EvilNames.main  FunctionParameters.main  LessThan.main  ProjectEulerEightish.main  SimpleInheritance.main
test/execute/2014G15/: good1.java  good1.out  yahtzee.java
test/execute/2014G16/: BubbleSort.java  Logic.java  OperatorPrecedence.java  OperatorPrecedence.out  Recursion.java
test/execute/2014G17/: Execute.java  executeTest1.java  executeTest1.main  executeTest1.out
test/execute/2014G18/: BaseLang.java  ExtendsTests.out
test/execute/2014G19/: BoubleSortTester.java  BoubleSortTester.out  Matrix.java  Matrix.out
test/execute/2014G20/: CollectionTest.java  CollectionTest.main  CollectionTest.out  SortingTest.main  TestOrBinding.java  TestOrBinding.main
test/execute/2014G21/: ArrayList.java  ArrayList.out  PriorityQueue.java
test/execute/2014G22/: DotaTest.java  DotaTest.main  snappycute.java  snappycute.main
test/execute/2014G23/: MasterTest.out
test/execute/2014G25/: ApplyMergeSort.main  ApplySet.java  ApplySet.out
test/execute/2014L03/: Calculations.java  IfThenIfThenWoElseElse.java  IfWoElseICGOperators.java  MethodCallChains.java  VariableShadowing.java  YourNots.java
test/execute/2014L05/: callhell.java  callhell.out  huge.java  huge.main  iwe-mess.java  iwe.java  manyargs-iwe.java  manyargs-iwe.main  varbl.main
test/execute/2014L06/: baselang.java  baselang.out
test/execute/2014L08/: NameReuseInOtherPlaces.java  NameReuseInOtherPlaces.main  NameShadowing1.java  Operators.out  adventuremoving4.java  adventuremoving4_iwe.java  adventuremoving4_iwe.out  many_arguments.java
test/noncompile/: bool_to_int_assign.minij  oneliners  test001.minij  test002.minij  test003.minij  test004.minij  test005.minij  test009.minij  test010.minij  test011.minij  test012.minij  test014.minij  test016.minij  test017.minij  wrong_return_type.minij
test/testsToSubmit/: call_to_few_args.minij  funcWithoutPublic.minij  missingMethodInheritance.minij
(+438 files in other folders)
