<project name="compilatrocious" default="parser" basedir=".">
    <property name="src" location="src" />
    <property name="lib" location="lib" />
    <property name="build" location="build" />

    <target name="init" description="Initialize build environment">
        <tstamp />
        <mkdir dir="${build}/compilatrocious/parser" />
    </target>

    <target name="jjtree" depends="init" description="Run JJTree to generate javacc file">
        <jjtree
            target="${src}/mini_java.jjt"
            outputdirectory="${build}/compilatrocious/parser"
            javacchome="${lib}/javacc-5.0"
            />
    </target>

    <target name="javacc" depends="jjtree" description="Generate parser using javacc">
        <javacc
            target="${build}/compilatrocious/parser/mini_java.jj"
            javacchome="${lib}/javacc-5.0"
            />
    </target>

    <target name="parser" depends="javacc" description="Compile parser">
        <javac includeantruntime="false" srcdir="${build}" destdir="${build}" />
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
    </target>

    <target name="test" depends="parser" description="Run test suite">
        <java
            classname="compilatrocious.parser.Test"
            fork="true">

            <!-- set environment variable, depends on fork=true --> 
            <env key="COMPILATROCIOUS_ROOT" value="${basedir}"/>

            <classpath>
                <pathelement path="${build}" />
            </classpath>
        </java>
    </target>

    <target name="clean" description="Clean up.">
        <delete dir="${build}" />
    </target>

</project>
