<project name="compilatrocious" default="jar" basedir=".">
    <property name="src" location="src" />
    <property name="gensrc" location="gensrc" />
    <property name="lib" location="lib" />
    <property name="build" location="build" />

    <target name="init" description="Initialize build environment">
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${gensrc}/compilatrocious/parser" />
    </target>

    <target name="jjtree" depends="init" description="Run JJTree to generate javacc file">
        <jjtree
            target="${src}/compilatrocious/parser/MiniJava.jjt"
            outputdirectory="${gensrc}/compilatrocious/parser"
            javacchome="${lib}/javacc-5.0"
            />
    </target>

    <target name="javacc" depends="jjtree" description="Generate parser using javacc">
        <javacc
            target="${gensrc}/compilatrocious/parser/MiniJava.jj"
            javacchome="${lib}/javacc-5.0"
            />
    </target>

    <target name="compile" depends="javacc" description="Compile">
        <javac
            includeantruntime="false"
            destdir="${build}">
            <src path="${src}" />
            <src path="${gensrc}" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Generate a jar file for distribution.">
        <jar destfile="mjc.jar">
            <fileset dir="${build}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.jj"/>
            </fileset>
        </jar>
    </target>

    <target name="test" depends="compile" description="Run test suite">
        <java
            classname="compilatrocious.parser.Test"
            fork="true">

            <!-- set environment variable, depends on fork=true --> 
            <env key="COMPILATROCIOUS_ROOT" value="${basedir}"/>

            <classpath>
                <pathelement path="${build}" />
            </classpath>
        </java>
    </target>

    <target name="clean" description="Clean up.">
        <delete dir="${build}" />
        <delete dir="${gensrc}" />
        <delete file="mjc.jar" />
    </target>

</project>
